<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=a0c34330b3ca81b894e6b437002de23e&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script> 
    <script src="http://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <link rel="icon" type="image/x-icon" href="static/images/zs-logo.jpg">
    <title>缀术智能监测平台</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
